<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Physics-Lab-Bromine">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
    <title>
        
            18.啥玩意，破事都让我碰上了 |
        
        残阳下的随笔
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/css2.css">
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"physics-lab-novel.netlify.app","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Literature are nothing, because literature is everything."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.4"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                残阳下的随笔
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                        <i class="fa-regular fa-book"></i>
                                    
                                    书本
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="has-dropdown" 
                                href="javascript:void(0);">
                                
                                    
                                        <i class="fa-regular fa-link"></i>
                                    
                                    友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                
                            </a>
                            <!-- Submenu -->
                            
                                <ul class="sub-menu">
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG
                                      </a>
                                    </li>
                                  
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                                <i class="fa-regular fa-book"></i>
                            
                            书本
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="has-dropdown" 
                       href="javascript:void(0);">
                        
                            
                                <i class="fa-regular fa-link"></i>
                            
                            友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        
                    </a>
                </li>
                <!-- Submenu -->
                          
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG</a>
                        </li>
                    
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">18.啥玩意，破事都让我碰上了</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Physics-Lab-Bromine</span>
                            
                                <span class="author-label">Administrator</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-04 15:01:02</span>
        <span class="mobile">2023-01-04 15:01</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-book"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">祸世少年和厌世少女</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h4 id="作者-某柴"><a href="#作者-某柴" class="headerlink" title="作者:某柴"></a>作者:某柴</h4><span id="more"></span>

<p>蓝盘算着事，加上体力透支又和特薇林喝了点酒，无论是身体还是头脑都需要放松一下，不自主的就靠在墙上有一搭没一搭的寻么着什么时候去虚空之主那晃悠晃悠。</p>
<p>但蓝的双眼都失去焦点了，怎么可能好好思考嘛，充其量只是在脑中重复几个关键词。一手垫在脸上把脸和冷冰冰的墙隔开，另一只手刚开始是放在膝盖上搓弄着裤子的，但不知什么时候就揪起诺琳娜的一缕头发，手指无意识的搅动揉捻着。</p>
<p>诺琳娜仰头看了他一眼，小嘴动两下，没说话，自顾自揉着还在发颤的腿。</p>
<p>虚空位移不是没有缺点，对身体负荷很大，诺琳娜只用一次就已经双腿打颤浑身发软了，要不然她才不会这么没有女孩子矜持的躺在蓝肚子上。</p>
<p>抬头又没好气的瞅瞅神游天外的蓝，她脑袋是枕在蓝的肚子上的，必须奋力仰头，把眼睛向上翻到最大程度才可以看到蓝的脸。少年的神色很复杂，思索的苦恼和放弃的摆烂同时出现，还夹着点昏昏欲睡的恍惚。</p>
<p>很精彩，一看就没有做好表情管理。</p>
<p>一时间，狭窄的小巷子里寂静无声。</p>
<hr>
<p>何.安利特从羽之澜佣兵团的驻地门口走出来，心情非常美妙。这里说一下，这个“美妙”是反话。</p>
<p>原因很蛋疼，因为我们羽之澜佣兵团不可一世英明神武的大姐头扛把子——安德维拉斯.环则雨，昨天失恋了。</p>
<p>平时非常雷厉风行大大咧咧的雨姐在宣布和佣兵团二把手的恋情仅两天后，就迎来了分手。回到自己在驻地的房间之后大声哭闹，悲痛欲绝，食不下咽。</p>
<p>额………好吧，最后一条没能很好的体现，雨姐的食欲没收多大影响，一如既往的好。</p>
<p>但在吃饭之外的事还是很让佣兵团一众老小头疼的，因为除了阿莉卡这一个雨姐钦定的御厨之外，佣兵团里都是男的，安慰雨姐一个女生多少有点力不从心。而阿莉卡她………………只能被大哭的雨姐抱着一顿猛吸，然后从屋里扔出来，也是白搭。</p>
<p>这种事之前也不是没发生过，都是体贴备至简直就是佣兵团管家的蓝去哄好的，但现在这情况…………跟雨姐分手的就是蓝那个混蛋，你让他怎么去哄？</p>
<p>真的是混蛋呐，敢把大姐头弄哭，非得把他吊起来揍一顿。</p>
<p>守在雨姐房间门外的一众佣兵团成员空前一致的咬牙切齿，包括被雨姐蹂躏一番再扔出来的阿莉卡，甚至她的怨念还是一帮人里面最重的。</p>
<p>当然，只是发泄怨念。毕竟是蓝佣兵团二把手，而且这算是环则雨的感情私事，他们在雨姐门外或者当着她的面骂几句发泄发泄怨气哄哄雨姐都无所谓，真要付诸实践还是虚的。</p>
<p>和蓝的同甘共苦兄弟情份在那呢，不可能真下狠手。再说，打不打的过还要另算。</p>
<p>你以为蓝是怎么当上羽之澜的二把手的？</p>
<p>心情复杂之中，何.安利特决定出来散散心。</p>
<p>别觉得这个名字奇怪，何这个姓氏，在地下城的历史足有三百多年，算是地下城较为古老的姓氏之一，可不是同地上世界建交后传过来的。</p>
<h2 id="自己加入羽之澜少说也有大半年了，雨姐和蓝貌似一直都很合得来，直到不久前雨姐宣布恋爱，那个近半个月一直悠悠闲闲当着混子管家的二把手脸上的表情就不太对劲，总有一种勉强撑着的感觉。之后就有一天大半夜的雨姐跑回来进屋摔门，抱着阿莉卡那个可怜工具人一阵乱揉，大声哭闹。"><a href="#自己加入羽之澜少说也有大半年了，雨姐和蓝貌似一直都很合得来，直到不久前雨姐宣布恋爱，那个近半个月一直悠悠闲闲当着混子管家的二把手脸上的表情就不太对劲，总有一种勉强撑着的感觉。之后就有一天大半夜的雨姐跑回来进屋摔门，抱着阿莉卡那个可怜工具人一阵乱揉，大声哭闹。" class="headerlink" title="自己加入羽之澜少说也有大半年了，雨姐和蓝貌似一直都很合得来，直到不久前雨姐宣布恋爱，那个近半个月一直悠悠闲闲当着混子管家的二把手脸上的表情就不太对劲，总有一种勉强撑着的感觉。之后就有一天大半夜的雨姐跑回来进屋摔门，抱着阿莉卡那个可怜工具人一阵乱揉，大声哭闹。"></a>自己加入羽之澜少说也有大半年了，雨姐和蓝貌似一直都很合得来，直到不久前雨姐宣布恋爱，那个近半个月一直悠悠闲闲当着混子管家的二把手脸上的表情就不太对劲，总有一种勉强撑着的感觉。之后就有一天大半夜的雨姐跑回来进屋摔门，抱着阿莉卡那个可怜工具人一阵乱揉，大声哭闹。</h2><p>突然间感觉后颈有些凉，蓝打了个冷战，从神游中缓过神来。</p>
<p>颤动的左手带动捏着的发丝，让仰躺着打小瞌睡的诺琳娜有所感觉的醒来，看看回过神来的蓝，又看看他揪着自己头发手，示意他放开。</p>
<p>“啊，抱歉。”道歉一声，蓝松开手，看看诺琳娜的状况，问一句，“还能起来吗？”</p>
<p>诺琳娜撑着身子从仰躺的姿势改成蹲坐，又扶着墙缓缓起身：“问题不大。”</p>
<p>那就好，蓝也想撑着身子起来，地上还是很凉的，做久了感觉屁股都没知觉了。但体力还美恢复，搞得他好像是一只翻了个的大王八，徒劳挣扎。</p>
<p>“拉一把………”蓝伸手。</p>
<p>被诺琳娜拉起来的废物蓝脚下还是不怎么稳，晃了两晃就靠在墙上，散发着废物独有的摆烂气息。</p>
<p>“啊………………我这是废啦…………”蓝哭号，魔力体力双空的他，现在和一块会呼吸的肉差不了多少。</p>
<p>诺琳娜看着干嚎的蓝，犹豫了一小下，背过身：“要不，用我撑一下？”</p>
<p>蓝没客气，两天胳膊交叠放在诺琳娜头上，再把下巴搁上去，略微弯腰，把一部分重量转移到诺琳娜身上，嘴上谢道：“多谢啦，意外的很贴心呢。”</p>
<p>诺琳娜撇撇嘴，没接茬，往前慢慢挪，问蓝：“去哪吃饭？”</p>
<p>这么一通折腾，少说也十点了，诺琳娜还没吃完饭，再饿一会儿怕不是要晕倒。</p>
<p>蓝嘬着牙花子，也有点头疼，艾琉诺斯挟天使跑去菲鲁特家蹭饭了，这一会估计已经吃完了，自己再去毛都吃不着。</p>
<p>去哪蹭饭，这是个问题。</p>
<p>正想着，突然听到耳边一声惊奇的叫喊：“蓝哥？！”</p>
<p>扭头往声音传来的方向看去，一张熟悉的面孔，佣兵团的安利特。</p>
<p>有些蛋疼的看了看小巷子外的环境，呵，离羽之澜佣兵团驻地的门口仅几百米。</p>
<p>淦呐，今天这些破事怎么都叫自己碰上了，先是出去喝酒被自家诺琳娜撞见，再是哄诺琳娜被安东尼奥那个β撞见，最后是琢磨着蹭饭被佣兵团的人撞见，这泥煤的都是些什么混蛋破事啊！！！！</p>
<p>尽管心中已经把最没好的祝福送给这个无良的混蛋世界了，但脸上还是维持出一副职业式的风轻云淡表情打招呼。</p>
<p>“啊，小何啊，晚上好，出来晨练吗？”</p>
<p>语无伦次且尴尬。</p>
<p>“没有，只是出来走走…………蓝哥你这是？”安利特那边脸也要裂了，塔酿的怎么回事？自家大姐头刚和这玩意分手，还在房间里哭呢，这玩意转头刚过一天没到就和个少女搂搂抱抱的在大街上晃悠？</p>
<p>虽然蓝只是把下巴垫着胳膊放在诺琳娜头上，但这么亲昵的动作发生在男男之间都够某些腐女拿去写上个几万字的小黄文了，更何况是男女之间。这和搂搂抱抱没差了好吗！！！</p>
<p>“我……………………”蓝感觉自己不光脸裂了，整个人都要裂了，维持着僵硬的姿势尬了一会儿，答道，“去蹭饭。”</p>

            </div>

            
                <div class="post-copyright-info">
                    
<script src="https://giscus.app/client.js"
    data-repo="sfls-c3-g2021/physics-lab"
    data-repo-id="R_kgDOIs1tbA"
    data-category="General"
    data-category-id="DIC_kwDOIs1tbM4CTX_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light_protanopia"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
<br>
<br>
<div class="article-copyright-info-container">
    <ul>
        <li>本文标题：18.啥玩意，破事都让我碰上了</li>
        <li>本文作者：Physics-Lab-Bromine</li>
        <li>创建时间：2023-01-04 15:01:02</li>
        <li>
            本文链接：<a href=' https://physics-lab-novel.netlify.app/2023/01/04/祸世少年和厌世少女18/ '>https://physics-lab-novel.netlify.app/2023/01/04/祸世少年和厌世少女18/</a>
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6864799824324169"
     crossorigin="anonymous"></script>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">#祸世少年和厌世少女</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="next"
                            href="/2023/01/04/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B317/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><!--<i class="fa-solid fa-chevron-left"></i>--><b>前一章:</b>17.虚空使，和永生不死</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <!--<span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>-->
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="prev"
                            href="/2023/01/04/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B319/"
                            >
                                <!--<span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>-->
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><b>后一章:</b>19.环则雨，和悲哀的恋情<!--<i class="fa-solid fa-chevron-right"></i>--></span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>
        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85-%E6%9F%90%E6%9F%B4"><span class="nav-text">作者:某柴</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%8A%A0%E5%85%A5%E7%BE%BD%E4%B9%8B%E6%BE%9C%E5%B0%91%E8%AF%B4%E4%B9%9F%E6%9C%89%E5%A4%A7%E5%8D%8A%E5%B9%B4%E4%BA%86%EF%BC%8C%E9%9B%A8%E5%A7%90%E5%92%8C%E8%93%9D%E8%B2%8C%E4%BC%BC%E4%B8%80%E7%9B%B4%E9%83%BD%E5%BE%88%E5%90%88%E5%BE%97%E6%9D%A5%EF%BC%8C%E7%9B%B4%E5%88%B0%E4%B8%8D%E4%B9%85%E5%89%8D%E9%9B%A8%E5%A7%90%E5%AE%A3%E5%B8%83%E6%81%8B%E7%88%B1%EF%BC%8C%E9%82%A3%E4%B8%AA%E8%BF%91%E5%8D%8A%E4%B8%AA%E6%9C%88%E4%B8%80%E7%9B%B4%E6%82%A0%E6%82%A0%E9%97%B2%E9%97%B2%E5%BD%93%E7%9D%80%E6%B7%B7%E5%AD%90%E7%AE%A1%E5%AE%B6%E7%9A%84%E4%BA%8C%E6%8A%8A%E6%89%8B%E8%84%B8%E4%B8%8A%E7%9A%84%E8%A1%A8%E6%83%85%E5%B0%B1%E4%B8%8D%E5%A4%AA%E5%AF%B9%E5%8A%B2%EF%BC%8C%E6%80%BB%E6%9C%89%E4%B8%80%E7%A7%8D%E5%8B%89%E5%BC%BA%E6%92%91%E7%9D%80%E7%9A%84%E6%84%9F%E8%A7%89%E3%80%82%E4%B9%8B%E5%90%8E%E5%B0%B1%E6%9C%89%E4%B8%80%E5%A4%A9%E5%A4%A7%E5%8D%8A%E5%A4%9C%E7%9A%84%E9%9B%A8%E5%A7%90%E8%B7%91%E5%9B%9E%E6%9D%A5%E8%BF%9B%E5%B1%8B%E6%91%94%E9%97%A8%EF%BC%8C%E6%8A%B1%E7%9D%80%E9%98%BF%E8%8E%89%E5%8D%A1%E9%82%A3%E4%B8%AA%E5%8F%AF%E6%80%9C%E5%B7%A5%E5%85%B7%E4%BA%BA%E4%B8%80%E9%98%B5%E4%B9%B1%E6%8F%89%EF%BC%8C%E5%A4%A7%E5%A3%B0%E5%93%AD%E9%97%B9%E3%80%82"><span class="nav-text">自己加入羽之澜少说也有大半年了，雨姐和蓝貌似一直都很合得来，直到不久前雨姐宣布恋爱，那个近半个月一直悠悠闲闲当着混子管家的二把手脸上的表情就不太对劲，总有一种勉强撑着的感觉。之后就有一天大半夜的雨姐跑回来进屋摔门，抱着阿莉卡那个可怜工具人一阵乱揉，大声哭闹。</span></a>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Physics-Lab-Bromine. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.4</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            Sun Jan 01 2023 01:50:46 GMT+0800 (中国标准时间)
        </div>
        
        
            <div class="customize-info info-item">Happy Reading!</div>
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/lazyload.js"></script>




<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":420},"mobile":{"show":false},"log":false});</script></body>
</html>
