<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Physics-Lab-Bromine">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
    <title>
        
            16.其实吧，白的也不错 |
        
        残阳下的随笔
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/css2.css">
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"physics-lab-novel.netlify.app","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Literature are nothing, because literature is everything."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.4"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                残阳下的随笔
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                        <i class="fa-regular fa-book"></i>
                                    
                                    书本
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="has-dropdown" 
                                href="javascript:void(0);">
                                
                                    
                                        <i class="fa-regular fa-link"></i>
                                    
                                    友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                
                            </a>
                            <!-- Submenu -->
                            
                                <ul class="sub-menu">
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG
                                      </a>
                                    </li>
                                  
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                                <i class="fa-regular fa-book"></i>
                            
                            书本
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="has-dropdown" 
                       href="javascript:void(0);">
                        
                            
                                <i class="fa-regular fa-link"></i>
                            
                            友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        
                    </a>
                </li>
                <!-- Submenu -->
                          
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG</a>
                        </li>
                    
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">16.其实吧，白的也不错</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Physics-Lab-Bromine</span>
                            
                                <span class="author-label">Administrator</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-04 14:54:21</span>
        <span class="mobile">2023-01-04 14:54</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-book"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">祸世少年和厌世少女</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h4 id="作者-某柴"><a href="#作者-某柴" class="headerlink" title="作者:某柴"></a>作者:某柴</h4><span id="more"></span>

<p>抓住诺琳娜柔软的小手，蓝只觉眼前的景物晃了一下，紧接着就是失重和天旋地转，地面仿佛一瞬间消失，然后又忽然出现在自己脚下。</p>
<p>腿软外加重心不稳，即便是半跪着的姿势，蓝依旧重心不稳，感觉要倒，赶紧用空着的一只手扶住旁边的墙壁，但发颤的手也没能支撑住软倒的身体，蓝就这么靠着墙跌坐下来，尾椎骨结结实实的撞在地下城用料十足的石板地面上，疼的蓝狠狠抽了口凉气。</p>
<p>但蓝凉气才抽到一半，就感觉又有个玩意摔在自己身上。</p>
<p>为了不再接触地面而微微抬起的尾椎又一次被砸了下去……</p>
<p>疼，无以言表的疼……</p>
<p>等！！！墙壁？？！</p>
<p>疼痛刺激中的大脑竟还有时间想这个，蓝都被自己震惊到了。</p>
<p>他明明记得自己和安东尼奥是在街道中间开打的，旁边哪有什么墙壁。环境的改变只能说明一件事情——诺琳娜说带他走，是带他空间折跃了，不然就是传送。</p>
<p>这又引申出一个新的问题，安东尼奥家门口二十四小时开着空间折跃及传送双类型阻断器，范围覆盖方圆百米，和自己开打的那条街也在覆盖范围之内，不然他早就用血祭术召唤个传送门了。</p>
<p>所以这家伙是怎么带着自己跑路的？</p>
<p>这里说一句传送和空间折跃的区别，传送是通过把传送物魔能化，移动到指定地点再重新凝聚成实体，而空间折跃则是直接将两个地点的空间短暂折叠重合到一起，从而达到位移的目的，两者都是通过魔法实现的。</p>
<p>赶紧四下望了望，观察下周围环境，发现自己正处在两栋建筑之间堪堪两米的夹缝形成的一条勉强称的上是小巷子的地方，看来确实转移了。同时手也没闲着，右手因为撑住墙壁的原因，此时被压在身下暂时无法动弹，而自由的左手则是朝着压在自己身上的东西处摸去。</p>
<p>得搞清楚是什么玩意给自己尾椎骨整了个二创。</p>
<p>细密布料的手感，柔软温暖，轻轻往下按了按居然还很有弹性…………呃…………总感觉好像摸到了一些不妙的地方呢。</p>
<p>“摸够了没！！”诺琳娜气愤大叫，却透着一点柔弱，声音发颤，少了一些平日里的中气。</p>
<p>“抱歉哈………”蓝讪讪把手从诺琳娜软乎乎的小肚子上拿开。</p>
<p>只是揉到肚子的话，应该不会出现浑身酥软，声音发颤之类的情况吧，还是说诺琳娜比较敏感？</p>
<p>低头看了看身边的状况，诺琳娜仰面朝天的以鸭子坐的姿势瘫倒在地，脑袋枕在自己的侧腰上。</p>
<p>蓝试着想起身，但最终也只是把因为以半跪姿势摔倒弯着的腿稍微舒展开，顺带把压在身下的右手抽了出来，一是因为腿软实在起不来，二是诺琳娜还枕在他侧腰上，自己一起来诺琳娜还不得以头抢地。</p>
<p>两只手扶着诺琳娜的脑袋动了动腰，让她枕在自己的肚子上。硬不拉叉的侧腰下面就是盆骨，终归不如肚子枕着舒服。</p>
<p>“怎么了这是？”蓝有心问问她是怎么带着自己跑路的，话到嘴边却改成了关心这位腿抖不止的平板少女。</p>
<p>“腿软…………”</p>
<p>诺琳娜往上挪挪，头靠进蓝的怀里，屁股顺势脱离冰凉的石板地面，放在蓝舒展开的小腿上。</p>
<p>“还能起来吗？”蓝看看她打晃的双腿，估计没办法，但还是问了一句。</p>
<p>少女的腿纤细匀称，笔直修长，被黑色的棉质过膝袜包裹住，勾勒出好看的曲线，特别是脚踝突出的一块，说不出的漂亮。短裙盖到膝盖上方，虽然没有绝对领域之类的，但别有一番美景…………</p>
<p>蓝不由得多看了一会儿………真的不怪蓝！！！谁叫黑棉袜那么戳他……</p>
<p>“有点困难……………”感受到蓝的视线落在自己腿上，诺琳娜双腿不由得微微夹紧，脸向一边偏去，整个人都扭捏了不少。</p>
<p>这个家伙，这时候是让他看腿的吗混蛋！！！</p>
<p>这个时候不是要问自己的身份或者怎么把你从那个异体变态那带走什么的吗，你盯着我的腿是要闹哪样啊！！</p>
<p>不行，不能让他这么看下去了！！！！</p>
<p>诺琳娜刚想开口打断蓝的痴汉行径，但忽然又觉得大喊大叫未免太失格调，让人觉着自己在无能狂怒。</p>
<p>这样岂不是表现的像是我很在意他看我腿一样，到时候一定会说什么这就害羞了之类的话然后又趁机揉我的头，不行，不能让他得逞！！</p>
<p>于是…………</p>
<p>“原………原来你喜欢的是这种吗？”诺琳娜说着本该从大姐姐口中说出的挑逗话语，企图反杀。</p>
<p>但语气中的害羞之意却仍掩盖不住的透出来，导致整句话没有它该有的气势。</p>
<p>“其实白的也不错，但感觉和你不是很搭。”蓝脸都不红一下的评价道。</p>
<p>欸！！！！！！！！</p>
<p>说好的惊慌失措呢？说好的矢口否认呢？说好的脸红尴尬转移话题呢？白的也不错是什么意思啊！！！！！</p>
<p>被蓝的直球击破装甲的诺琳娜脸唰的一下就红到了耳根，两只小手捧着脸，企图给红的发烫的脸降温。</p>
<p>而说出惊人言论的蓝，此刻才意识到自己刚刚说了什么。不怪他，只怪黑棉袜太戳……………</p>
<p>反应过来的蓝，并没有想要给自己一巴掌的冲动，说就说了，这玩意又不犯法，心里话嘛，最多就是有点尴尬。</p>
<p>于是为了缓解尴尬，情商不知道是说高好还是说低好的蓝，僵着脸说：“要不…以后多穿？”</p>
<p>以，后，多，穿。</p>
<p>老色批！！！！纯纯的老色批！！！！！</p>
<p>羞惬至极的诺琳娜脸红到头上都快要冒蒸汽了。</p>
<p>啊！！！！！！</p>
<p>诺琳娜挥起猫猫拳就要和蓝同归于尽。</p>
<p>蓝刚和安东尼奥打完，根本就没劲还手，只能做做面子工程，象征意义上的挡几下。好在也不是很疼，而且诺琳娜躺在蓝身上的姿势比较别扭，打几下就已经气喘吁吁。</p>
<p>“变态，混蛋！”诺琳娜气乎乎的又挥了两拳骂了几声之后就窝在蓝的怀里没再动弹。</p>
<p>蓝伸手给她顺顺毛：“啊好啦好啦，你说啥就是啥昂。”</p>
<p>无论是不是有意的，说出这种话都是自己的失礼。</p>
<p>但蓝那哄小孩子的态度又怎么能让诺琳娜满意呢。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<script src="https://giscus.app/client.js"
    data-repo="sfls-c3-g2021/physics-lab"
    data-repo-id="R_kgDOIs1tbA"
    data-category="General"
    data-category-id="DIC_kwDOIs1tbM4CTX_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light_protanopia"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
<br>
<br>
<div class="article-copyright-info-container">
    <ul>
        <li>本文标题：16.其实吧，白的也不错</li>
        <li>本文作者：Physics-Lab-Bromine</li>
        <li>创建时间：2023-01-04 14:54:21</li>
        <li>
            本文链接：<a href=' https://physics-lab-novel.netlify.app/2023/01/04/祸世少年和厌世少女16/ '>https://physics-lab-novel.netlify.app/2023/01/04/祸世少年和厌世少女16/</a>
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6864799824324169"
     crossorigin="anonymous"></script>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">#祸世少年和厌世少女</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="next"
                            href="/2023/01/04/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B315/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><!--<i class="fa-solid fa-chevron-left"></i>--><b>前一章:</b>15.好纠结，到底选谁呢</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <!--<span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>-->
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="prev"
                            href="/2023/01/04/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B317/"
                            >
                                <!--<span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>-->
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><b>后一章:</b>17.虚空使，和永生不死<!--<i class="fa-solid fa-chevron-right"></i>--></span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>
        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85-%E6%9F%90%E6%9F%B4"><span class="nav-text">作者:某柴</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Physics-Lab-Bromine. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.4</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            Sun Jan 01 2023 01:50:46 GMT+0800 (中国标准时间)
        </div>
        
        
            <div class="customize-info info-item">Happy Reading!</div>
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/lazyload.js"></script>




<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":420},"mobile":{"show":false},"log":false});</script></body>
</html>
