<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Physics-Lab-Bromine">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
    <title>
        
            12.你开心就好 |
        
        残阳下的随笔
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/css2.css">
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"physics-lab-novel.netlify.app","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Literature are nothing, because literature is everything."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.4"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                残阳下的随笔
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                        <i class="fa-regular fa-book"></i>
                                    
                                    书本
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="has-dropdown" 
                                href="javascript:void(0);">
                                
                                    
                                        <i class="fa-regular fa-link"></i>
                                    
                                    友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                
                            </a>
                            <!-- Submenu -->
                            
                                <ul class="sub-menu">
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG
                                      </a>
                                    </li>
                                  
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                                <i class="fa-regular fa-book"></i>
                            
                            书本
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="has-dropdown" 
                       href="javascript:void(0);">
                        
                            
                                <i class="fa-regular fa-link"></i>
                            
                            友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        
                    </a>
                </li>
                <!-- Submenu -->
                          
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG</a>
                        </li>
                    
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">12.你开心就好</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Physics-Lab-Bromine</span>
                            
                                <span class="author-label">Administrator</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-04 14:32:11</span>
        <span class="mobile">2023-01-04 14:32</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-book"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">祸世少年和厌世少女</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h4 id="作者-某柴"><a href="#作者-某柴" class="headerlink" title="作者:某柴"></a>作者:某柴</h4><span id="more"></span>

<p>地下城并不平静的夜，路边照明萤石微弱泛凉的光，街上气鼓鼓走着的少女，以及少女身边落后半步跟着的少年。</p>
<p>“别生气了好不好？我把落下的晚饭补回来？”</p>
<p>“……………………”</p>
<p>诺琳娜没回应。</p>
<p>她现在根本就搞不懂自己为什么要生气，甚至搞不懂自己这么走着到底要去哪，但就是窝火。或许自己刚刚应该答应他的提议的？有点后悔。</p>
<p>诺琳娜感觉自己前所未有的矫情</p>
<p>“那……………这是要去哪？”</p>
<p>“………………………”</p>
<p>这次是真的不知道。</p>
<p>“其实…………希梦…就是那个天使，他是男的。”</p>
<p>“他是男的女的………和我有什么关系。”诺琳娜抬头大声说，但刚说到一半，声音就小了大半截，头也心虚的低了低，目光游移。</p>
<p>啊，对哈，和你没什么关系，呵………</p>
<p>蓝嘴角抽了抽，和你没关系就有鬼勒，这混蛋别扭性子。</p>
<p>意识的回头看了下身后，想要向后面走着的艾琉诺斯求下助。但身后却是空空荡荡，毛都没有。</p>
<p>很明显，我们善解人意的艾琉诺斯小姐自然不可能扛着特薇林在这俩人身后当双重电灯泡，于是很果断的带着特薇林溜了。</p>
<p>啧了一声，对艾琉诺斯善解人意的行为不做评价，蓝继续思考能有什么办法让走在前面这个生闷气的美短别这么闷着。</p>
<p>琢么半天，无果。</p>
<p>随便吧，爱咋咋地。</p>
<p>比起啥都不做，蓝更偏向不管对错，先搞出一个解决方式再说。于是乎蓝直接上前一步，从背后把诺琳娜横抱起来。</p>
<p>这其实是蓝把老主教的阿花撸炸毛了之后的安抚手段，现在用在诺琳娜身上居然不显违和。</p>
<p>“你干嘛呀，放我下来………快放我下来！”诺琳娜双脚乱蹬。</p>
<p>“好了好了，你看我都服软了，别生气了好不好？”蓝抱着她晃了晃。</p>
<p>“嘁……………”别扭的诺琳娜停止挣扎，歪在蓝怀里，板着一张小脸不看他。</p>
<p>“下一回肯定不会让你一个人在家里，好不好？”蓝继续软磨硬泡。</p>
<p>诺琳娜还能说什么呢，连为什么生气都不知道的人，在冷静下来之后，还继续板着一张脸无非是因为那别扭的性格，是为了证明“我绝对不是因为你才生气”的无足轻重的言论。</p>
<p>换句话说，就是矫情。</p>
<p>而矫情的诺琳娜在被蓝抱起来服软的时候就已经没脾气了。</p>
<p>自己只是在他家寄住的一个食客，真要掰开了揉碎了论个清楚讲个明白，两人之间的关系甚至还不如蓝随便从路边捡一只流浪猫带回去养来的亲，凭什么要求人家低下身段来哄自己开心。至于生气，更是莫名其妙，本来就没什么关系，却因为看到他和别的姑且算作半个女人的人夜不归宿举止亲昵就生上了不知道哪门子的气，诺琳娜自己都觉得多少有点不合适。</p>
<p>自己到底是为什么而生气的呢？</p>
<p>是因为自己看不惯蓝与其他人在大街上勾勾搭搭的举止，还是……………………</p>
<p>得了吧，你就是看不惯他与别的女性在一起，你就是不想看到他体贴的照顾别人，你就是自私的想要独占他的关心。</p>
<p>有些时候，人们并不是意识不到自己内心的想法，只是不想承认。</p>
<p>所以，这是为什么呢？</p>
<p>是因为自己对身边事物的占有欲吗？还是潜藏在内心深处的那一丝不想承认的喜欢？亦或是犹如猫儿对主人的依赖一样，自己也对他产生了类似的依赖情感？</p>
<p>诺琳娜脑袋很乱，就那么维持着歪在蓝的怀里的姿势，一时没有了后续动作。</p>
<p>蓝看着怀中少女表情有所缓和，也没再继续说话，就这么抱着她在大街上逛悠。少女合适的体型以及软软的触感，让蓝觉着自己怀里貌似抱了只大号橘猫。</p>
<p>真的好舒服啊……………</p>
<p>地下城清凉的风从身边吹过，蓝忽然闻到了诺琳娜身上的一股好闻的味道。说不出什么味道，也分不清楚，但闻起来慵懒中带着一丝对世界的蔑视，感觉和诺琳娜的性格很搭。</p>
<p>少女就这么瘫在他怀里，可爱的小脸歪在一边，表情纠结中混着犹豫，让人有些好笑，又让人忍不住想问问发生了什么，替她分分忧。</p>
<p>不知不觉的，蓝的表情越来越柔和，甚至还带上了一点撸猫时才会流露出的享受。</p>
<p>诺琳娜悄悄瞄了蓝一眼，抱着她的少年郎表情柔和，嘴角带笑，完全没有因为自己的莫名其妙不高兴的样子。</p>
<p>要不要给他道个歉呢？</p>
<p>诺琳娜继续陷入纠结。</p>
<p>……………………</p>
<p>“…………放我下来好不好？”怀中少女突然出声。</p>
<p>“啊，好。”蓝回过神来，停下脚步，把诺琳娜放下来。</p>
<p>双脚落地的少女低着头，面对着蓝，头顶堪堪够到蓝的下巴，两只手扭捏的揉搓着衣角，小脸透出几分红晕。</p>
<p>“内个………”诺琳娜张了张嘴，又把嘴闭上，扭捏了一会儿，又张嘴，又闭上。</p>
<p>蓝看着眼前扭捏的少女，左等右等等不来她下一句话，表情有点僵。</p>
<p>扭捏之中的诺琳娜也很无助啊，道理她都懂，但就是说不出来，她能有什么办法，她也很绝望的说。</p>
<p>“啊行了行了，不生气就好啦。”蓝终于受不住这气氛，把两只手放在诺琳娜头上一阵乱揉，打破僵硬。</p>
<p>还在扭捏之中的诺琳娜直到头发被蓝揉成乱糟糟一团才缓过神啦，惊叫着，报复性的，手就去拽蓝的脸。</p>
<p>蓝躲避不及被拽了个正着，于是丝毫不客气的同样捏住诺琳娜的脸，扯扯。</p>
<p>“混蛋呐，赶紧松手。”蓝右脸被诺琳娜扯着，说话有些含糊不清的。</p>
<p>“唔～～～你先松手啊混蛋。”诺琳娜两边脸都被蓝捏住，声音同样含糊不清。</p>
<p>“不松。”</p>
<p>诺琳娜脸被扯着，决定另辟蹊径，右手直接掐上了蓝的软肋。</p>
<p>“现在呢？松不松手？”诺琳娜手上稍稍加了一把力。</p>
<p>“不松………哎！！别捏啊混蛋！！！哎！！！！”</p>
<p>“唔～～～～别拽我的脸～～～～”</p>
<p>空无一人的小巷里一阵兵荒马乱………</p>
<p>打闹过后，抽着冷气揉着软肋的蓝身边站着扒拉着头发的诺琳娜，一同向巷子外走去。</p>
<p>“内个………”诺琳娜突然抬头看着蓝，“对不起………”</p>
<p>“没事，其实没那么严重，不怎么疼。”</p>
<p>“不是这个，是……………”诺琳娜说到一半又扭捏起来。</p>
<p>“啊，你说那个。”蓝恍然大悟，“无所谓啦，你开心就好。”</p>

            </div>

            
                <div class="post-copyright-info">
                    
<script src="https://giscus.app/client.js"
    data-repo="sfls-c3-g2021/physics-lab"
    data-repo-id="R_kgDOIs1tbA"
    data-category="General"
    data-category-id="DIC_kwDOIs1tbM4CTX_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light_protanopia"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
<br>
<br>
<div class="article-copyright-info-container">
    <ul>
        <li>本文标题：12.你开心就好</li>
        <li>本文作者：Physics-Lab-Bromine</li>
        <li>创建时间：2023-01-04 14:32:11</li>
        <li>
            本文链接：<a href=' https://physics-lab-novel.netlify.app/2023/01/04/祸世少年和厌世少女12/ '>https://physics-lab-novel.netlify.app/2023/01/04/祸世少年和厌世少女12/</a>
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6864799824324169"
     crossorigin="anonymous"></script>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">#祸世少年和厌世少女</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="next"
                            href="/2023/01/04/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B311/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><!--<i class="fa-solid fa-chevron-left"></i>--><b>前一章:</b>11.她吃哪门子的醋啊</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <!--<span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>-->
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="prev"
                            href="/2023/01/04/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B313/"
                            >
                                <!--<span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>-->
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><b>后一章:</b>13.安东尼奥<!--<i class="fa-solid fa-chevron-right"></i>--></span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>
        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85-%E6%9F%90%E6%9F%B4"><span class="nav-text">作者:某柴</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Physics-Lab-Bromine. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.4</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            Sun Jan 01 2023 01:50:46 GMT+0800 (中国标准时间)
        </div>
        
        
            <div class="customize-info info-item">Happy Reading!</div>
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/lazyload.js"></script>




<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":420},"mobile":{"show":false},"log":false});</script></body>
</html>
