<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Physics-Lab-Bromine">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
    <title>
        
            19.环则雨，和悲哀的恋情 |
        
        残阳下的随笔
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/css2.css">
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"physics-lab-novel.netlify.app","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Literature are nothing, because literature is everything."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.4"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                残阳下的随笔
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                        <i class="fa-regular fa-book"></i>
                                    
                                    书本
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="has-dropdown" 
                                href="javascript:void(0);">
                                
                                    
                                        <i class="fa-regular fa-link"></i>
                                    
                                    友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                
                            </a>
                            <!-- Submenu -->
                            
                                <ul class="sub-menu">
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG
                                      </a>
                                    </li>
                                  
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                                <i class="fa-regular fa-book"></i>
                            
                            书本
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="has-dropdown" 
                       href="javascript:void(0);">
                        
                            
                                <i class="fa-regular fa-link"></i>
                            
                            友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        
                    </a>
                </li>
                <!-- Submenu -->
                          
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG</a>
                        </li>
                    
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">19.环则雨，和悲哀的恋情</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Physics-Lab-Bromine</span>
                            
                                <span class="author-label">Administrator</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-04 15:01:55</span>
        <span class="mobile">2023-01-04 15:01</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-book"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">祸世少年和厌世少女</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h4 id="作者-某柴"><a href="#作者-某柴" class="headerlink" title="作者:某柴"></a>作者:某柴</h4><span id="more"></span>
<p>走廊上亮着灯，房间里却是阴暗一片，临街的一扇木窗向外开着，街灯照在地上的反光透进来，和从关闭的门缝处渗入的点点亮光一同微弱的稀释着屋内的黑暗。</p>
<p>龙族自古就喜欢窝在山洞里宅着，实力强的守着金银财宝，和倒贴过来的公主你侬我侬。实力弱的则是守着烟酒茶糖，和偶尔路过的旅人聊天喝酒。</p>
<p>生活很单调，一个山洞，一堆小家当，一个可以听自己絮絮叨叨的人，就承载着龙族一生中大部分的乐趣。</p>
<p>龙族后裔，羽之澜佣兵团团长，蓝的前女友，安德维拉斯.环则雨，此刻站在房间正中，看着门边一脸无所适从的蓝，这个不到两天前刚刚和自己分手的玩意，表情难以形容。</p>
<p>蓝拄着安利特找来拐靠在门边，表情像是自己亲自放飞的喜鹊时隔几天回家发现自己抱着二次元老婆蹭来蹭去毫无悲伤，尴尬，又不失僵硬。</p>
<p>房间里一时寂静，两人都找不到开口的话题。</p>
<p>歇斯底里是不可能歇斯底里的，喊着狗血的“为什么”抱在一起哭哭啼啼也是不可能的，所有事情在说出分手的那一刻就已经想明白，剩下的，就只是接受现实说服自己罢了。</p>
<p>“你……………才一天，怎么就搞成这个样子？别的佣兵团近几天没有来这边的动向吧。”雨姐率先开口，关心蓝的情况。</p>
<p>蓝审视了下自己的现状，肉眼可见狼狈。拄着拐，蹭的到处是灰的衣服，凌乱的头发，和没准备好的表情。</p>
<p>他苦笑一声：“遇上安东尼奥了，干了一架，差点栽他手上，要不是我机灵，现在你就抱着我的骨灰盒哭去吧。”</p>
<p>“因为楼下那个小萝莉？”雨姐说的是正在楼下厨房阿莉卡那蹭吃的诺琳娜。</p>
<p>“什么叫小萝莉，人家身高过一米五了好吧？”</p>
<p>“呵，我不管，比我胸小的都是萝莉！”说着，她还嚣张的挺了挺。</p>
<p>“嗯嗯，你大你有理。”蓝屈服，低头看看自己的，然后又发现了盲点，“这么说………我也算萝莉！”</p>
<p>雨姐张开怀抱：“对，来，让我吸吸。”</p>
<p>“算……”</p>
<p>二人间仿佛有回到了以前情真意切互斗嘴聊天满世界侃大山的时光。那时，蓝说话永远不着调。雨姐起初还一本正经客客气气，后来就被蓝带歪了。</p>
<p>“我发现你就是憨。”雨姐退到床边坐下，“面前有这么大个御姐你不上，去勾搭人家小萝莉。”</p>
<p>“我…………………”</p>
<p>蓝的话才刚开个头，就被雨姐打断：“填煤的你就是憨，能共患难不能共富贵的主！！为佣兵团你做了多少，现在本该轻松下，你还在忙里忙外，处理那些事情，把自己搞成那个样子！！”</p>
<p>“佣兵团现在还是根基不稳，那些事情不解决会…………”</p>
<p>话语继续被打断，雨姐的声音又高了一度：“填煤的混蛋！！！！！找那些理由，说什么不合适，不喜欢我就直说！……”</p>
<p>失去逻辑的话语尾音，已经带着些许哽咽。雨姐坐在床边，垂着头，晶莹的泪滴点点落下。</p>
<p>积压的感情只是表面平静，一但找到伪装下的薄弱，就会毫无征兆的宣泄而出。</p>
<p>“雨姐………”蓝拄着拐挪过去，想安慰一下她，虽然他也不知道自己到底应不应该这样做。</p>
<p>蓝对环则雨，是当做同甘共苦过命交情的兄弟来看的。蓝可以目不斜视的为一身伤痕的雨姐消毒包扎，可以在荒郊野外挤在一起过夜，甚至于搂搂抱抱，互相把对方按在地上，蓝都觉得没什么，兄弟嘛，同甘共苦，一个碗里吃过，一张床上睡过，很正常。</p>
<p>可当雨姐在羽之澜佣兵团在安萨斯建立驻地的那一晚把蓝按在墙上，说出内心的喜欢之时，蓝才猛的意识到雨姐原来还有女性的一面。</p>
<p>这大概就像是自己一块长大的发小某一天突然变成了个女的，红着脸跟你道出真相是还亲了你一口。</p>
<p>不要想着变嫁万岁，真发生在自己身上时，更多的是由于巨大的落差而产生的不适。恍然明白雨姐已经不是以前这一点的蓝，虽然在恍惚之中答应了，但变得不自在，束手束脚，隔阂就此产生。</p>
<p>伸出手，想要拍拍雨姐微微颤抖的肩膀，却又停在半空，不再继续向前。谁知，雨姐突然间止住哭泣，猛的抬起头。下一刻，蓝已经在腹部传来的冲击力之下仰面摔倒在地。</p>
<p>环则雨按着他的肩膀，金黄色的竖瞳在黑暗的环境下散发着微光，紧紧盯住蓝的眼睛，胸口因为激烈的情绪而大幅度起伏着，脸一点点贴近，直到仅有五六厘米的地方才停下来，口中呼出的气息若有若无的拂在面前少年的脸上。</p>
<p>“雨姐？”蓝被按在地上动弹不得，只能无辜的略带歉意的看着眼前近在咫尺的脸。</p>
<p>想了想，最终说到：“雨姐，抱歉……………”</p>
<p>是该好好道个歉的，自己没有仔细考虑就答应了雨姐的告白，完全没有考虑自己能不能够给雨姐想要的，两人合不合适，最后造成这个情况。</p>
<p>这是拿雨姐的感情不当回事，妥妥的渣男行径，应该浸猪笼的。</p>
<p>听到这话的环则雨，眼神暗了暗，啧了一声，放开蓝，爬起来：“行动可比嘴上说说有用的多，就算是要动嘴，也动的彻底一点。”</p>
<p>“实在抱歉，我会尽己所能补偿雨姐的。”躺在地上的蓝并没有领会到雨姐话中的意思。</p>
<p>你要是真想补偿我刚才就应该亲上来！！！！环则雨心中咆哮。但转而又冷哼一声，呵，这家伙也就这点出息了，怂的要死的木头桩子一个，注定孤独一生。</p>
<p>“那个小萝莉，是怎么回事。”环则雨报复性的直接一屁股坐在蓝的肚子上，还用了些力，差点让蓝吐出来。</p>
<p>“人家不是…………”</p>
<p>“嗯？”</p>
<p>“好吧好吧，你说是就是。”感受到肚子上加重的力道，蓝说到一半的话又收回去。</p>
<p>“一个来我家蹭饭的，昨天晚上回去时遇到的，说是要和我签订契约，到时候我死的时候也一块带上她。”</p>
<p>没必要隐瞒，况且刚刚还说要尽量补偿雨姐，蓝就一五一十的说了。</p>
<p>“为什么她要和你一起死？”</p>
<p>“因为她讨厌这个世界啊，这是原话。”</p>
<p>“不，我是说她直接自杀不就好了，干嘛还要带上你。”</p>
<p>“她身上有诅咒，永生不死的那种，所以要借助我身上的诅咒来完成自杀。”</p>
<p>“呵，那她还要在你家蹭吃蹭喝好几年。”雨姐有些不快，眉头蹙起，脸色有点臭。</p>
<p>“没那么久了，雨姐。”蓝平静的宣告，“我只剩半年了。”</p>

            </div>

            
                <div class="post-copyright-info">
                    
<script src="https://giscus.app/client.js"
    data-repo="sfls-c3-g2021/physics-lab"
    data-repo-id="R_kgDOIs1tbA"
    data-category="General"
    data-category-id="DIC_kwDOIs1tbM4CTX_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light_protanopia"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
<br>
<br>
<div class="article-copyright-info-container">
    <ul>
        <li>本文标题：19.环则雨，和悲哀的恋情</li>
        <li>本文作者：Physics-Lab-Bromine</li>
        <li>创建时间：2023-01-04 15:01:55</li>
        <li>
            本文链接：<a href=' https://physics-lab-novel.netlify.app/2023/01/04/祸世少年和厌世少女19/ '>https://physics-lab-novel.netlify.app/2023/01/04/祸世少年和厌世少女19/</a>
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6864799824324169"
     crossorigin="anonymous"></script>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">#祸世少年和厌世少女</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="next"
                            href="/2023/01/04/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B318/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><!--<i class="fa-solid fa-chevron-left"></i>--><b>前一章:</b>18.啥玩意，破事都让我碰上了</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <!--<span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>-->
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="prev"
                            href="/2023/01/04/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B320/"
                            >
                                <!--<span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>-->
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><b>后一章:</b>20.俩萝莉，厨房掐起来了<!--<i class="fa-solid fa-chevron-right"></i>--></span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>
        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85-%E6%9F%90%E6%9F%B4"><span class="nav-text">作者:某柴</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Physics-Lab-Bromine. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.4</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            Sun Jan 01 2023 01:50:46 GMT+0800 (中国标准时间)
        </div>
        
        
            <div class="customize-info info-item">Happy Reading!</div>
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/lazyload.js"></script>




<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":420},"mobile":{"show":false},"log":false});</script></body>
</html>
