<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Physics-Lab-Bromine">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
    <title>
        
            22.这一杯，敬你和我的相遇 |
        
        残阳下的随笔
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/css2.css">
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"physics-lab-novel.netlify.app","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Literature are nothing, because literature is everything."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.4"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                残阳下的随笔
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                        <i class="fa-regular fa-book"></i>
                                    
                                    书本
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="has-dropdown" 
                                href="javascript:void(0);">
                                
                                    
                                        <i class="fa-regular fa-link"></i>
                                    
                                    友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                
                            </a>
                            <!-- Submenu -->
                            
                                <ul class="sub-menu">
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG
                                      </a>
                                    </li>
                                  
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                                <i class="fa-regular fa-book"></i>
                            
                            书本
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="has-dropdown" 
                       href="javascript:void(0);">
                        
                            
                                <i class="fa-regular fa-link"></i>
                            
                            友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        
                    </a>
                </li>
                <!-- Submenu -->
                          
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG</a>
                        </li>
                    
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">22.这一杯，敬你和我的相遇</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Physics-Lab-Bromine</span>
                            
                                <span class="author-label">Administrator</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-04 15:19:14</span>
        <span class="mobile">2023-01-04 15:19</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-book"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">祸世少年和厌世少女</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h4 id="作者-某柴"><a href="#作者-某柴" class="headerlink" title="作者:某柴"></a>作者:某柴</h4><span id="more"></span>

<p>做为一柄圣剑，这么样真的没关系吗？？</p>
<p>看着艾琉诺斯一脸难言的姨母笑，蓝的内心疯狂吐槽。</p>
<p>“不是你想的那种消耗啊……………”</p>
<p>“嗯～嗯～，我懂～”扫了一眼诺琳娜扣子嘣飞的领口，很是成熟的圣剑小姐脸上的笑容意味更深了，“不过你这也太粗暴了吧？”</p>
<p>“啊……………”蓝发出放弃争辩的声音，把艾琉诺斯往旁边挤挤，示意她把伸开的腿收收，给自己在沙发上抢到一块可以摊下去的位置，仰面朝天，不想动弹。</p>
<p>这个家伙……………</p>
<p>一路上捂着领口的诺琳娜有些不满，皱了皱眉却没说什么，又摆出招牌式的苦大仇深厌世脸，径直走回蓝给她腾出的客房。</p>
<p>撒气一样的一头扎在床上，回想刚刚的一幕，却又找不到理由。</p>
<p>怎么回事啊………为什么会看到他和别人亲昵装自己就会这样………莫非自己真的…………</p>
<p>不会吧………自己怎么可能会有那种想法………</p>
<p>但说起来………他人确实挺不错的…………对自己也很好…………………</p>
<p>不对不对，冷静下来啊。</p>
<p>诺琳娜拍拍自己的脸，又晃了晃脑袋，把跑偏的思路甩出去。</p>
<p>我们最后是会一起死的，无论喜不喜欢，都无所谓了。</p>
<p>但，相恋之后一同离开这个世界，感觉也不赖。地上世界不是有什么《罗密欧与朱丽叶》之类的，如果真的是那种的话，好像也不错的样子。</p>
<p>这都什么跟什么啊，怎么又想到殉情上去了！！</p>
<p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……</p>
<p>拽过一边的被子把自己蒙在里面，妄图逃避现实的诺琳娜小鸵鸟发出烦躁的呐喊。</p>
<p>真实的，这混蛋世界早点毁灭吧，连同复杂的人情世故一起。</p>
<p>又一次小声嘟囔出以往放弃时常说的半真半假的发泄语，但这次的语气却有些犹豫。</p>
<p>逃避现实的小鸵鸟不想动弹，迷迷糊糊间在被子围出来的属于自己领域中勉强算惬意的睡着了。</p>
<hr>
<p>诺琳娜醒的时候，隐隐约约听到厨房里锅碗瓢盆哗啦哗啦响，和隐约的争吵声。</p>
<p>这又是在搞什么啊………</p>
<p>揉着惺忪的睡眼，爬起来打开房门，被隔在外面声音一下子涌进来，架在火上的汤锅咕嘟嘟的响，刀刃叩在案板上的连续不断有节奏的哒哒声，火焰燃烧的呼啸，菜品下锅的爆鸣，加上刚刚醒来精神模糊，一时间搞不清楚身在何处，恍若隔世。</p>
<p>沙发上百无聊赖，看起来从上午就一直没动过的艾琉诺斯发现了愣在房门口的诺琳娜，挑眉道：“中午看你在睡觉，就没叫你去吃饭，饿了的话就等一等，待会儿有份大的。”</p>
<p>“啊，好。”嘴上应答着，诺琳娜走向那光听着就热闹无比的厨房。</p>
<p>“厨艺不精的家伙，滚出厨神的专用领域吧！！”</p>
<p>系着浅绿色的围裙，不知从哪找来一顶厨师帽带着的特薇林，右手抄刀，一个飞踢把正在往汤锅锅里面加着不知名的植物的蓝踹出厨房。</p>
<p>“我做的东西好歹还能吃吧！！”</p>
<p>“啊哈哈辣鸡！！！让你看看什么叫做厨师的荣耀！！！”特薇林挥舞着菜刀，神态动作几近癫狂。</p>
<p>“你丫一个圣女，哪来的厨师荣耀啊喂？！”</p>
<p>吐槽一声，突然看到地上倒着的空酒瓶，扶额………</p>
<p>这玩意是做菜用的啊，你给喝了是要闹哪样？</p>
<p>放弃与一个醉鬼抢厨房，蓝所兴解下围裙，把一堆架在火上的锅碗瓢盆交给精神亢奋的特薇林，自己到一边歇着。</p>
<p>“睡的怎么样？”</p>
<p>“还好。”</p>
<p>“看这样子就不错，头发都乱了。”蓝自然的伸手揉了一把诺琳娜胡乱翘起的头发。</p>
<p>并没有太在意自己头发被进一步搞乱，诺琳娜更在意吃的问题，探头又看了看厨房里干劲满满翻弄炒勺的特薇林，诺琳娜问道：“这是怎么了？突然这么隆重？”</p>
<p>“没什么，明天就要走了，庆祝一下而已。”</p>
<p>“是这样没错，但说是庆祝总感觉怪怪的。”</p>
<p>“我也只能这么形容了，不然说临走前吃顿好的更不对劲吧。”</p>
<p>“说的也是。”</p>
<p>特薇林在厨房里又忙活了将近三个小时，这其间蓝又去了趟布吕尼的小酒馆拐了几桶酒和果汁，结果布吕尼听说有饭蹭，当场关了店，屁颠屁颠跟过来了，顺便把酒馆里的一张圆桌也搬过来了。其实是想拿长桌的，但客厅摆不下。</p>
<p>圣剑小姐终于不再趴在沙发上不挪窝，帮忙去搬了桌子。其实也不是她不想去厨房帮厨，只是蓝死活不同意。</p>
<p>眼前这只圣剑精的炸厨房能力可是经过自己家长辈亲自检验过的，惊天地泣鬼神，就连一直非常开放且不正经的家规里，都在最显眼的位置用红色加粗体写着：严禁艾琉诺斯进入厨房等烹饪场所。</p>
<p>总而言之，手忙脚乱之后，一切准备妥当，圆桌撑开，饭菜摆上，四人一剑围桌落座。</p>
<p>“干杯！！！”众人齐齐喊道。</p>
<p>金黄的酒液，入口冰凉却又一直暖到肚子里，叫人酣畅淋漓。</p>
<p>即便是酒量不行的蓝，第一杯也没有换成果汁，这是情谊。有时候，和身边的一群好友一同畅饮到神智迷糊，借着酒意胡扯着不着边际的话，也算一种享受。</p>
<p>诺琳娜放下酒杯时，脑袋晕晕乎乎的，两抹红晕浮在小脸上，赶紧夹了一口菜解酒。</p>
<p>低着头，观察了一圈饭桌上的局面。对面作者特薇林、布吕尼、艾琉诺斯三人大呼小叫的拼酒，旁边蓝在一边一脸鄙夷的小口嘬着果汁，有一搭没一搭的加菜。</p>
<p>特薇林绝对喝高了，一个是酒馆前台，一个是酒精免疫的剑灵，和他们比，绝对的稳栽。</p>
<p>“怎么啦？一口气灌下去那么多受不了啦？”端着饭碗的蓝斜倚靠背，歪过来问诺琳娜。</p>
<p>“没有，就是有些晕。”诺琳娜低头扒饭。</p>
<p>“明天就要走了啊……………”蓝突然感慨了这么一句。</p>
<p>“很不想离开这里吗？明明是你说要去地上的，现在改变主意的话，留在这里等死就好了啊，没必要勉强自己的。”</p>
<p>“不，就是感慨一下而已，最后半年了，有些事情不去做的话，会遗憾的。”</p>
<p>“就算去做了，也或多或少的会留下遗憾吧，这种事情本来就是没有办法避免的！”这句话好像戳到了诺琳娜不知道在哪的痛点，她的声音猛然提高了几分。</p>
<p>“说的也是呢…………不过不去做的话，后悔时就会埋怨自己，如果去做了，就可以心安理得的把责任推到别人身上啦～”</p>
<p>蓝多少也有些醉了，说话时语调不经意的上挑，神采飞扬间，带着一丝不管不顾的轻松惬意。</p>
<p>“这样吗……”诺琳娜莫名其妙的有些羡慕。</p>
<p>蓝把半杯酒兑好果汁推到她面前：“别阴沉沉的，这种时候就应该什么都不想，大口吃肉。”</p>
<p>又举起自己的杯子，示意。</p>
<p>“来！这一杯，敬我爬起来的时候，你在我面前！”</p>
<p>少年的脸上因为酒精的缘故透出淡淡的红色，眼睛也因为不清醒神智微微眯着，泛着暖黄色的灯光从客厅天花板上打下来，照着他一头和瞳色一样的灰蓝色短发，熠熠生辉。</p>
<p>或许………我真的喜欢他。</p>
<p>或许………在死前谈一场恋爱也不错，反正都要一起死的，谁也不会抛下谁。</p>
<p>有些事情，不去做的话，是会遗憾的。</p>
<p>诺琳娜端起酒杯，轻轻碰了下蓝的杯子。</p>
<p>“嗯，这一杯，敬相遇。”</p>
<hr>
<h1 id="第一卷完"><a href="#第一卷完" class="headerlink" title="第一卷完"></a><strong>第一卷完</strong></h1>
            </div>

            
                <div class="post-copyright-info">
                    
<script src="https://giscus.app/client.js"
    data-repo="sfls-c3-g2021/physics-lab"
    data-repo-id="R_kgDOIs1tbA"
    data-category="General"
    data-category-id="DIC_kwDOIs1tbM4CTX_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light_protanopia"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
<br>
<br>
<div class="article-copyright-info-container">
    <ul>
        <li>本文标题：22.这一杯，敬你和我的相遇</li>
        <li>本文作者：Physics-Lab-Bromine</li>
        <li>创建时间：2023-01-04 15:19:14</li>
        <li>
            本文链接：<a href=' https://physics-lab-novel.netlify.app/2023/01/04/祸世少年和厌世少女22/ '>https://physics-lab-novel.netlify.app/2023/01/04/祸世少年和厌世少女22/</a>
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6864799824324169"
     crossorigin="anonymous"></script>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">#祸世少年和厌世少女</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="next"
                            href="/2023/01/04/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B321/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><!--<i class="fa-solid fa-chevron-left"></i>--><b>前一章:</b>21.大半夜，刺在旁边的骨刀</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <!--<span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>-->
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="prev"
                            href="/2023/01/07/guestbook/"
                            >
                                <!--<span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>-->
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><b>后一章:</b>留言板<!--<i class="fa-solid fa-chevron-right"></i>--></span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>
        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85-%E6%9F%90%E6%9F%B4"><span class="nav-text">作者:某柴</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7%E5%AE%8C"><span class="nav-text">第一卷完</span></a>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Physics-Lab-Bromine. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.4</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            Sun Jan 01 2023 01:50:46 GMT+0800 (中国标准时间)
        </div>
        
        
            <div class="customize-info info-item">Happy Reading!</div>
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/lazyload.js"></script>




<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":420},"mobile":{"show":false},"log":false});</script></body>
</html>
