<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Physics-Lab-Bromine">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
    <title>
        
            10.你，我也要 |
        
        残阳下的随笔
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/css/css2.css">
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"physics-lab-novel.netlify.app","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Literature are nothing, because literature is everything."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.4"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                残阳下的随笔
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                        <i class="fa-regular fa-book"></i>
                                    
                                    书本
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="has-dropdown" 
                                href="javascript:void(0);">
                                
                                    
                                        <i class="fa-regular fa-link"></i>
                                    
                                    友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                
                            </a>
                            <!-- Submenu -->
                            
                                <ul class="sub-menu">
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG
                                      </a>
                                    </li>
                                  
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                                <i class="fa-regular fa-book"></i>
                            
                            书本
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="has-dropdown" 
                       href="javascript:void(0);">
                        
                            
                                <i class="fa-regular fa-link"></i>
                            
                            友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        
                    </a>
                </li>
                <!-- Submenu -->
                          
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://turtlesim.com/">DOWNLOAD</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/sfls-c3-g2021/physics-lab">CODE</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.chen-blog.xyz/">C1EN-BLOG</a>
                        </li>
                    
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">10.你，我也要</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1660078124420-2102b406348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Physics-Lab-Bromine</span>
                            
                                <span class="author-label">Administrator</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-03 16:42:15</span>
        <span class="mobile">2023-01-03 16:42</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-book"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">祸世少年和厌世少女</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h4 id="作者-某柴"><a href="#作者-某柴" class="headerlink" title="作者:某柴"></a>作者:某柴</h4><span id="more"></span>

<p>事实证明，大半夜两个醉得神志不清的人在外面乱晃并不是非常合适的一件事，比如现在，蓝就用实际行动做了诠释。</p>
<p>一条小巷子里，拖着特薇林两只胳膊的蓝被五六个形态各异的玩意儿围住，为首的一个长的还算是人模人样的个体很霸气的迈前一步，指着蓝道：“小子…………”</p>
<p>“要他是吧，你们等一下。”</p>
<p>蓝做为一个土生土长的地下城居民，对当地的风土人情肯定是了解的不能再了解，对面话还没说完，他就知道对面差不离是要劫特薇林的色。</p>
<p>现在的人眼光都这么差了吗，哪里想不开看上了这个β？</p>
<p>“喂，醒醒，喂……”蓝抖了抖肩膀，想把特薇林弄醒，但收效甚微，特薇林哼都没哼，跟被人打晕了似的。</p>
<p>“魂淡呐。”蓝骂了一句，转过身抓着他的肩膀一阵乱晃。</p>
<p>依旧没反应。</p>
<p>“别睡啦魂淡！！！”晃动的频率增加。</p>
<p>蓝逐渐火大。</p>
<p>“大爷的，你丫给爷醒！”蓝一巴掌呼过去。</p>
<p>于是站在一边的一众牛鬼蛇神就看着蓝抓着醉死特薇林，完全没把他们当回事的无能狂怒。</p>
<p>头一次，他们感觉到些许无力。</p>
<p>“咳，内个………”为首的人模人样大兄弟咳了一声，“其实我不是这个意思。”</p>
<p>“啊？”无能狂怒中的蓝回过头来，拿眼角暼了一眼那位，满脸的煞气和不爽。</p>
<p>人模人样的大兄弟缩缩脖子，有点怕，但还是努力装出一副不虚的样子，指了指被蓝揪着领子提起来的特薇林：“她，我要。”</p>
<p>然后又指了指蓝：“你，我也要。”</p>
<p>“…………………………”</p>
<p>全场寂静，包括仍是一脸不爽的蓝，自始至终醉死没动静的希梦.特薇林，发出令人言论的人模人样大兄弟，以及他身后的一帮牛鬼蛇神。</p>
<p>在维持着不爽表情看了人模人样大兄弟约么三十秒之后，蓝对此言论发表了看法。</p>
<p>他轻笑了一声。</p>
<p>“小伙砸，玩的挺花啊。”</p>
<p>人模人样的大兄弟被击飞出去时最后看到的景象，是突然消失的蓝，和失去支撑，软倒在地上的特薇林。</p>
<p>矮身撞在对方腹部之上的同时，蓝也顺手拔走了对方腰间挎着的克罗西亚长刀。</p>
<p>没有任何停顿，把为首的一人撞飞之后便借着惯性向右前方踏出一步，一刀横着抽在旁边一只魔族的脸上。</p>
<p>倒霉的魔族貌似是个混血，标志性的角长得并不具有什么观赏性，反倒像是两根晒干了的咸鱼干倒插在头上。</p>
<p>倒霉魔族当即捂着脸惨叫倒地。</p>
<p>长刀是单面刃，为蓝省了不少麻烦。虽说地下陈民风确实彪悍，但也没有到随随便便就杀人的程度。巡逻队可不是吃白饭的。</p>
<p>也因此，蓝用的是刀背。</p>
<p>不过也够疼了，毕竟足足两斤的钢条抽在脸上，至少一条血印，鼻梁骨折是没跑了。</p>
<p>作为一个身患魔术回路溃散，使用魔法就会减寿的席尔斯格家新时代好少年的蓝。深谙打架要先发制人，不给别人吟唱咒语或者激活法阵的时间的道理，更是在行动上坚定不移的将这一原则贯彻到底。</p>
<p>紧接着又是一脚，将一个看不出来是什么混血的玩意踹得撞在墙上，右手的长刀从他的左肩肩窝处刺入，贯穿墙壁，将他钉在墙上。</p>
<p>两秒多一点的时间，解决三人。</p>
<p>喘了一口气，环视一圈周围不知道是没反应过来还是吓傻了的牛鬼蛇神，蓝捡起一根地上的魔杖。貌似是刚刚的倒霉魔族掉的。</p>
<p>掂量两下，该说不愧是魔族产品吗，魔杖用料非常足，握在手里手感厚实，非常适合抡起来揍人。特别是魔杖顶部镶嵌的一看就价值不菲的魔石，无论是重量亦或是硬度都是一等一的好。</p>
<p>很好，我今天就给你们表演一个什么叫近战法师。</p>
<hr>
<p>诺琳娜此时心情崩溃。</p>
<p>大晚上的，不知所踪的蓝，莫名出现的艾琉诺斯，最重要的，还是她面前空空如也的冰箱。</p>
<p>比她高出一截的冰箱里非常干净，一点能让人填进肚子的玩意都没有。</p>
<p>没有食物的冰箱没有灵魂。</p>
<p>兜里没钱，肚子很饿，但并不是很想蹭饭，以至于她脸色不太好。</p>
<p>在沙发上坐着的艾琉诺斯走到她身后，把两个肉包子放在她头上，两只胳膊环住她。</p>
<p>“啊，好像没有饭吃了呢。”艾琉诺斯语气慵懒的说着，还左右晃了晃，她身上其他的零碎都跟着晃了晃。包括且不限于压在诺琳娜头顶的沉甸甸软乎乎的肉包子。</p>
<p>“那我们去外面吃好了。”艾琉诺斯如此建议道。</p>
<p>毕竟肉包子不能当饭吃。</p>
<p>诺琳娜没有表态，算是默许。经过一段时间有一搭没一搭的闲聊，两人的关系逐渐熟络，艾琉诺斯都开始像撸猫一样撸诺琳娜了。即便诺琳娜并不是很乐意，但说实话，大肉包子这种东西在女性之间交流时起到的影响力还是很大的。至少诺琳娜已经屈服于肉包子的淫威之下了。</p>
<p>但问题来了，艾琉诺斯做为一只圣剑精……啊呸，剑灵。身上多半也是没钱的。</p>
<p>两人显然同时意识到了这一点，诺琳娜表现出了疑问的态度，而艾琉诺斯则发表了令人言论：“我们可以一起蹭饭啊。”</p>
<p>大拇指加露齿笑，非常温暖人心且阳光的笑容。</p>
<p>诺琳娜的心却暖不起来，她有点想哭。</p>
<p>席尔斯格家都是一帮子什么人啊！！！！！！！！！</p>
<p>第一次，她有点想念蓝这个祸害了。</p>
<p>艾琉诺斯却不管这么多，无视诺琳娜的悲伤，将诺琳娜以抓小猪仔的方式夹在腋下就出了门。</p>
<p>什么？你问去哪蹭饭？</p>
<p>当然是我们意志坚定的菲鲁特同志的家啦，你永远可以相信一位尽职尽责的守墓人。</p>
<hr>
<p>席尔斯格家的专属墓园旁，被蹂躏一通，刚刚从地上爬起来没多久的菲鲁特正整理着自己灰黑色长发中的…………好吧，现在他只剩下长发了。</p>
<p>这个恶毒的女人。</p>
<p>菲鲁特咬牙切齿，顺带默哀自己逝去的羽毛。</p>
<p>“阿嚏………”</p>
<p>菲鲁特揉揉鼻子。</p>
<p>今天的墓园稍微有点冷呢。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<script src="https://giscus.app/client.js"
    data-repo="sfls-c3-g2021/physics-lab"
    data-repo-id="R_kgDOIs1tbA"
    data-category="General"
    data-category-id="DIC_kwDOIs1tbM4CTX_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light_protanopia"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>
<br>
<br>
<div class="article-copyright-info-container">
    <ul>
        <li>本文标题：10.你，我也要</li>
        <li>本文作者：Physics-Lab-Bromine</li>
        <li>创建时间：2023-01-03 16:42:15</li>
        <li>
            本文链接：<a href=' https://physics-lab-novel.netlify.app/2023/01/03/祸世少年和厌世少女10/ '>https://physics-lab-novel.netlify.app/2023/01/03/祸世少年和厌世少女10/</a>
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6864799824324169"
     crossorigin="anonymous"></script>
                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B3/">#祸世少年和厌世少女</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="next"
                            href="/2023/01/03/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B39/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><!--<i class="fa-solid fa-chevron-left"></i>--><b>前一章:</b>9.我是他远房表姐</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <!--<span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>-->
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="prev"
                            href="/2023/01/04/%E7%A5%B8%E4%B8%96%E5%B0%91%E5%B9%B4%E5%92%8C%E5%8E%8C%E4%B8%96%E5%B0%91%E5%A5%B311/"
                            >
                                <!--<span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>-->
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"><b>后一章:</b>11.她吃哪门子的醋啊<!--<i class="fa-solid fa-chevron-right"></i>--></span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>
        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85-%E6%9F%90%E6%9F%B4"><span class="nav-text">作者:某柴</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Physics-Lab-Bromine. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.4</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            Sun Jan 01 2023 01:50:46 GMT+0800 (中国标准时间)
        </div>
        
        
            <div class="customize-info info-item">Happy Reading!</div>
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/lazyload.js"></script>




<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":420},"mobile":{"show":false},"log":false});</script></body>
</html>
